# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actionmailer -v3.2.6
actionmailer -v3.1.1
actionpack -v3.2.6
actionpack -v3.1.1
activemodel -v3.2.6
activemodel -v3.1.1
activerecord -v3.2.6
activerecord -v3.1.1
activeresource -v3.2.6
activeresource -v3.1.1
activesupport -v3.2.6
activesupport -v3.1.1
arel -v3.0.2
arel -v2.2.3
builder -v3.0.0
coffee-rails -v3.2.2
coffee-script -v2.2.0
coffee-script-source -v1.3.3
erubis -v2.7.0
execjs -v1.4.0
hike -v1.2.1
i18n -v0.6.0
journey -v1.0.4
jquery-rails -v2.0.2
json -v1.7.3
libv8 -v3.3.10.4
mail -v2.4.4
mail -v2.3.3
mime-types -v1.19
multi_json -v1.3.6
polyglot -v0.3.3
rack -v1.4.1
rack -v1.3.6
rack-cache -v1.2
rack-mount -v0.8.3
rack-ssl -v1.3.2
rack-test -v0.6.1
rails -v3.2.6
rails -v3.1.1
railties -v3.2.6
railties -v3.1.1
rdoc -v3.12
sass -v3.1.20
sass-rails -v3.2.5
sprockets -v2.1.3
sprockets -v2.0.4
sqlite3 -v1.3.6
therubyracer -v0.10.1
thor -v0.15.4
thor -v0.14.6
tilt -v1.3.3
treetop -v1.4.10
tzinfo -v0.3.33
uglifier -v1.2.6
version -v1.0.0
